<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Noah's Process Site</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Process Site</strong> | Christ Central</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="Research.html">Research</a></li>
					<li><a href="elements.html">Useful Elements</a></li>
					<li><a href="AGoals.html">Audience and Goals</a></li>
				</ul>
			</nav>

		<!-- Main -->
		<section id="main">
			<div class="inner">
				<div class="image fit">
				</div>
				<header>
					<h1 class="head">
						Design Challenge
					</h1>
				</header>
				<div>
					<h2 class="sub">
						What is the problem you're trying to solve?
						
					</h2>
					<p class="small">
						Providing for low income areas.
					</p>
				</div>
				<div>
					<h2 class="sub">
						Frame it as a design question.
						
					</h2>
					<p class="small">
						How can we provide for low income areas?
					</p>
				</div>
				<div>
					<h2 class="sub">
						State the ultimate impact you're trying to have.
					</h2>
					<p class="small">
						Low income people and people who live in low income areas are provided for and taken care of.
					</p>
				</div>
				<div>
					<h2 class="sub">
						What are some possible solutions to your problem?
					</h2>
					<p class="small">
						Feed the homeless. Give them way to find jobs or possably help them find jobs. find a way to provide for them medically and finacally.
					</p>
				</div>
				<div>
					<h2 class="sub">
						Write down some of the context and constrants that you are facing?
					</h2>
					<p class="small">
						The people might not have a phone or way to see the website. The population of low income is more than what can be provided. 
					</p>
				</div>
				<div>
					<h2 class="sub">
						Does your original question need a tweak?
					</h2>
					<p class="small">
						How can we reach low income and poverty areas and find volenteers to help us provide resources for them?
					</p>
				</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy;2021 Noah Privette
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
