<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Process Site Template Files</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="assets/css/custom.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo"><strong>Process Site</strong> | Christ Central</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="Research.html">Research</a></li>
				<li><a href="elements.html">Useful Elements</a></li>
				<li><a href="designchallenge.html">Design Challenge</a></li>
				<li><a href="AGoals.html">Audience and Goals</a></li>
				<li><a href="Interviews.html">Interviews</a></li>
				<li><a href="calltoaction.html">Call to Action</a></li>
			</ul>
		</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Christ Central Process Site</h1>
					<ul class="actions">
						<li><a href="#one" class="button alt scrolly big">Continue</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
		<article id="one" class="post style2">
			<div class="image">
				<img src="images/designc.jpg" alt="" data-position="80% center" />
			</div>
			<div class="content">
				<div class="inner">
					<header>
						<h2><a href="designchallenge.html">Design Challenge</a></h2>
						
					</header>
					<p> The Design Challenge is where we started. We use the design challenge to frame how and who will be using the Site. </p>
					<ul class="actions">
						<li><a href="designchallenge.html" class="button alt">Read More</a></li>
					</ul>
				</div>
				<div class="postnav">
					<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
					<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
				</div>
			</div>
		</article>
		
		<!-- Two -->
			<article id="two" class="post invert style1 alt">
				<div class="image">
					<img src="images/usamaps.jpg" alt="" data-position="10% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="Research.html">Research</a></h2>
							
						</header>
						<p>The Research page is where I researched problems I saw in the current website and also researched the problems that they were trying to solve, in this case poverty.</p>
						<ul class="actions">
							<li><a href="Research.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#one" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#three" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Three -->
			<article id="three" class="post style2">
				<div class="image">
					<img src="images/service.jpg" alt="" data-position="80% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="AGoals.html">Audience &amp; Goals</a></h2>
							
						</header>
						<p>In this section I studied who would be the main individuals involved with using the website and how to cater to those people.</p>
						<ul class="actions">
							<li><a href="AGoals.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

		<!-- Four -->
			<article id="four" class="post invert style2 alt">
				<div class="image">
					<img src="images/gift.jpg" alt="" data-position="60% center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="Interviews.html">Interviews</a></h2>
							
						</header>
						<p>In this section I interveiwed two individuals that have used the site and helped me understand more about Christ Central as a whole.</p>
						<ul class="actions">
							<li><a href="Interviews.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#three" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#five" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>

			<article id="three" class="post style2">
				<div class="image">
					<img src="images/cclogo.jpg" alt="" data-position="center" />
				</div>
				<div class="content">
					<div class="inner">
						<header>
							<h2><a href="calltoaction.html">Call To Action &amp; Style Tile</a></h2>
							
						</header>
						<p>In this section I set up a call to action and made a Style Tile</p>
						<ul class="actions">
							<li><a href="calltoaction.html" class="button alt">Read More</a></li>
						</ul>
					</div>
					<div class="postnav">
						<a href="#two" class="scrolly prev"><span class="icon fa-chevron-up"></span></a>
						<a href="#four" class="scrolly next"><span class="icon fa-chevron-down"></span></a>
					</div>
				</div>
			</article>


		<!-- Footer -->
		<footer id="footer">
			<div class="copyright">
				&copy;2021 Noah Privette
			</div>
		</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
